# Backend-GOES

./: .gitignore  Query-GOES.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simplife/skip/: Application.java  CorsConfig.java
src/main/java/com/simplife/skip/controllers/: AuthController.java  ReporteController.java  SolicitudController.java  UsuarioController.java  ViajeController.java
src/main/java/com/simplife/skip/models/: Auto.java  Boleta.java  Cuenta.java  CuentaPrincipal.java  ERole.java  InformacionConductor.java  Itinerario.java  Parada.java  Reporte.java  Rol.java  Ruta.java  Solicitud.java  Usuario.java  Viaje.java
src/main/java/com/simplife/skip/payload/requests/: ConductorDeViajeResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PasajeroEnLista.java  ReportRequest.java  SignUpRequest.java  SolicitudRequest.java  UsuarioResponse.java  ViajeInicio.java  ViajeRequest.java
src/main/java/com/simplife/skip/repositories/: AutoRepository.java  CuentaRepository.java  InformacionConductorRepository.java  ItinerarioRepository.java  ParadaRepository.java  ReporteRepository.java  RolRepository.java  RutaRepository.java  SolicitudRepository.java  UsuarioRepository.java  ViajeRepository.java
src/main/java/com/simplife/skip/security/: SpringSecurityConfiguration.java
src/main/java/com/simplife/skip/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/simplife/skip/services/: ReporteService.java  SolicitudService.java  UsuarioService.java  ViajeService.java
src/main/java/com/simplife/skip/services/implementation/: CuentaService.java  CuentaServiceImpl.java  ReporteServiceImpl.java  SolicitudServiceImpl.java  UsuarioServiceImpl.java  ViajeServiceImpl.java
src/main/java/com/simplife/skip/utils/: Conversor.java
src/main/resources/: application.properties
